
bee.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
banner
  rotate: false
  xy: 894, 206
  size: 515, 469
  orig: 515, 469
  offset: 0, 0
  index: -1
bee_sign
  rotate: false
  xy: 2, 4
  size: 128, 112
  orig: 128, 112
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 118
  size: 296, 1538
  orig: 296, 1538
  offset: 0, 0
  index: -1
bike
  rotate: false
  xy: 2, 1658
  size: 2000, 192
  orig: 2000, 192
  offset: 0, 0
  index: -1
bike2
  rotate: false
  xy: 2, 1852
  size: 2000, 192
  orig: 2000, 192
  offset: 0, 0
  index: -1
chim_to
  rotate: false
  xy: 132, 6
  size: 161, 110
  orig: 161, 110
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 1438, 471
  size: 592, 952
  orig: 592, 952
  offset: 0, 0
  index: -1
color_fill
  rotate: false
  xy: 986, 681
  size: 450, 975
  orig: 450, 975
  offset: 0, 0
  index: -1
cot_dien
  rotate: false
  xy: 300, 171
  size: 592, 504
  orig: 592, 504
  offset: 0, 0
  index: -1
dan_ong
  rotate: false
  xy: 1438, 1425
  size: 602, 231
  orig: 602, 231
  offset: 0, 0
  index: 1
dan_ong
  rotate: false
  xy: 1589, 2
  size: 352, 307
  orig: 352, 307
  offset: 0, 0
  index: 2
ground
  rotate: false
  xy: 295, 44
  size: 160, 72
  orig: 160, 72
  offset: 0, 0
  index: -1
main
  rotate: false
  xy: 1411, 13
  size: 176, 456
  orig: 176, 456
  offset: 0, 0
  index: -1
score_board
  rotate: false
  xy: 300, 677
  size: 684, 979
  orig: 684, 979
  offset: 0, 0
  index: -1
start_btn
  rotate: false
  xy: 457, 11
  size: 443, 158
  orig: 443, 158
  offset: 0, 0
  index: -1
start_btn
  rotate: false
  xy: 1589, 311
  size: 442, 158
  orig: 442, 158
  offset: 0, 0
  index: 2
xe_may
  rotate: false
  xy: 902, 12
  size: 208, 192
  orig: 208, 192
  offset: 0, 0
  index: 2
xe_may
  rotate: false
  xy: 1112, 12
  size: 200, 192
  orig: 200, 192
  offset: 0, 0
  index: 1

bee2.png
size: 1024,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bottom_ground
  rotate: false
  xy: 380, 1026
  size: 160, 260
  orig: 160, 260
  offset: 0, 0
  index: -1
cay
  rotate: false
  xy: 380, 1288
  size: 592, 184
  orig: 592, 184
  offset: 0, 0
  index: -1
house
  rotate: false
  xy: 380, 1474
  size: 592, 384
  orig: 592, 384
  offset: 0, 0
  index: -1
pipe
  rotate: false
  xy: 2, 162
  size: 376, 1696
  orig: 376, 1696
  offset: 0, 0
  index: -1
replay_btn
  rotate: false
  xy: 2, 2
  size: 276, 158
  orig: 276, 158
  offset: 0, 0
  index: -1
